<!DOCTYPE html>
<head>
<title>Family</title>
</head>
<style>
 body {
      font-family: 'Arial', sans-serif;
      background-color: #fbe5ad;
      margin: 0;
      padding: 20px;
      color: #333;
      text-align: center;
      text-align-last: center;

    }

</style>
<body>
<h1>FAMILY</h1>
<h2>Parents</h2>
<p>
<img src="pic10.jpg" alt="Parents"  style="width:250px;height:250px;">  &nbsp;
<img src="pic9.jpg" alt="Parents"  style="width:250px;height:250px;">
</p>
Here are my parents. My father's name is Mohd. Yusaini bin Yaacob, he was born in 1972 in Kelantan. He works as a plan engineer in TUDM.<br> My mother's name is Monaliza binti Renato, she was born in 1970 in Sabah. She works as an account officer in Telekom Malaysia. They met<br>in Kuala Lumpur and got married in 9th September 2001. I am grateful to have such great and supportive parents and I wouldn't trade them<br> for anything else in this world.
</p>
<br>
<br>
<br>
<hr>
<h2>Sibling</h2>
<p>
<img src="pic12.jpg" alt="Older sister"  style="width:200px;height:250px;">  &nbsp;
<img src="pic13.jpg" alt="Older sister"  style="width:200px;height:250px;">
<p>
My one and only sibling is my older sister. Her name is Nur Ariqah Sofia, she was born in 2003. Even though she is my older sister,<br> it feels like we're twins. We share a lot of similarities with eachother. We get along very well since little. She's my adventure partner<br> as we go out everywhere with eachother. She's also my mentor as she taught me so many things in life. She is a very reliable older <br> sister and I respect her.
</p>
<br>
<br>
<br>
